<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anyoung Haseyo!</title>
        <style>
            body{
                background-color: lavenderblush;
                /*color: beige;*/
                /*font-size: 15px;*/
            }
            .title{
                /*background-color: navy;*/
                color: lightcoral;
                font-family: "Brush Script MT", Lucida Calligraphy, cursive;
                text-align: center;
                /*border-top: 2px dashed lightgray;*/
            }

            .para-title{
                /*background-color: navy;*/
                color: lightcoral;
                font-family: "Brush Script MT", Lucida Calligraphy, cursive;
                text-align: center;
                border-top: 2px dashed lightgray;
                padding: 10px;
            }

            .tab{
                margin-left: 5em;
            }
            
            .date{
                font-family: monospace;
                font-size: 1em;
                text-align: center;
                color: forestgreen;
            }
            
            .paragraph{
                font-family: "Palatino";
                line-height: 1.5em;
                color: royalblue;
                text-indent: 5em;
                margin-left: 30px;
                margin-right: 30px;
            }

            p{
                font-family: "Palatino";
                line-height: 1.5em;
                color: royalblue;
                text-indent: 5em;
                margin-left: 30px;
                margin-right: 30px;
            }

            .table-of-contents{
                /*background-color: royalblue;*/
                border: 3px solid royalblue;
                margin-left: 10px;
                margin-right: 10px;
            }

            #pic-follow{
                position: fixed;
                right: 30px;
                top: 30px;
                width: 50px;
            }

            #long{
                font-weight: bold;
                color: red;
            }
            
            #cutepic{
                display: block;
    margin: auto;
    padding: 10px;
            }

            #umfpic{
                display: block;
    margin: auto;
    padding: 10px;
            }
            
            #foodpic{
                display: block;
    margin: auto;
    padding: 10px;            
            }

            
            
        </style>
    </head>
    <body>

    <img id="pic-follow" src="http://content.sportslogos.net/logos/31/663/full/2469.png" alt="random picture to follow you">

        
        <h1 class = "title">Ray's Blog</h1>

        <div class = "table-of-contents"> 

        <h3 class = "title">Table of Contents</h3>
        <ul>
            <li><a href= "#first-post">Chapter 1: Summer Internship</a></li>
            <br>
            <li><a href= "#second-post">Chapter 2: Life Off Campus</a></li>
            <br>
            <li><a href= "#third-post">Chapter 3: Nicole</a></li>
        </ul>

        </div>
        
        <h2 class = "para-title" id="first-post">Summer Internship</h2>
        <h6 class = "date">Posted on June 14th, 2016</h6>
        
        <p class="paragraph">Aqueti has been a pleasant surprise for me. Not only am I exposed to the startup environment, which is something that is totally new for me, I am also gaining a very good insight into the industry's view of computer science. I still have a <span id = "long">long</span> way to go, but hopefully this will lead to something good.</p>
        
                <h2 id="second-post" class="para-title">Life Off Campus</h2>
        <h6 class="date">Posted on June 13th, 2016</h6>
        
        <p class="paragraph">Life off campus has been one of the best parts of my new routine. Not only am I eating food that I really wanted to eat, I'm eating it for really cheap. </p>
        <img id="foodpic" src="http://images.edge-generalmills.com/34cbf30c-526c-43ad-8b6a-af8c793f84f6.jpg" alt="chicken breast!" width="600" align="center"><br><p>My room is quite spacious, and the rent is mind-bogglingly low. This is actually quite awesome. I wish the blog would let me post pictures of my room, just so I can show how great it is, but oh well.</p>
        
                <h2 id="third-post" class="para-title">Nicole</h2>
        <h6 class = "date">Posted on June 19th, 2016</h6>
        
        <p class = "paragraph">Just got back from New York, the first time we've actually met in the Big Apple - if anyone still calls New York that. It was a magical time for sure, full of adventures and that much more rewarding.</p>

        <p>
        First we met up near her place and went to Times Square, more specifically the Disney shop. We initially wanted to pick up Stitch, but seeing how the Stitches were either too big or too ugly, we instead went for a Nemo, who is now safely tucked up with Nicole. </p> <p>Then we headed to Central Park, where Nicole, being the <em>angel</em> that she is, opened up the picnic set that she prepared herself - a Nutella sandwich, plus a plethora of fruits. There we watched a little baby called Peter try to feed the pigeons. Our favorite part was when he said "Thank you Pretzel!" to the grandma who gave him the aforementioned bread, and when he just threw a whole large chunk of the pretzel onto the ground, instead of breaking it up into little pieces. </p>

        <img id="cutepic" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/13450024_1060699240666366_4103727556396907306_n.jpg?oh=f2bb09b3937ccc002c730645972dcb8f&oe=57E09903" alt="pics of Dartmouth for no reason!" width="600" align="center">

        <h6 class = "date">Posted on May 31st, 2016</h6>
        
        <p class = "paragraph">I miss Nicole. What more is there to say. Even as I am working on this project(it is <em>12:19AM</em>, for god's sake) she still has not returned from work. I know that I'm not the biggest fan of the Wall Street culture, but I should definitely be much more warm and supportive of her, seeing how much trouble she seems to be going through right now.<br>
        <img id="umfpic" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12963376_975849275803702_7790394803778975521_n.jpg?oh=7261a8f08a41a3cd8d76b4075312626f&oe=57CC2390" alt="pics of Dartmouth for no reason!" width="600" align="center">
            
        </p>
        
        
    </body>
</html>