<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <title>Ray Song</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="./icons/favicon.ico" /> 

        <style>
        body{
            color: rgb(250, 105, 0);
            font-family: 'Rancho', cursive;
        }

        h2{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            /*dark orange*/
            color: rgb(250, 105, 0);
        }

        a:hover{
            color: rgb(105, 210, 231);
            text-decoration: none;
        }

        #page-title{
            margin-top: 125px;
            text-align:center;
            margin-bottom:30px;
            font-size: 3em;

        }

        .toolbar{
            margin-top:50px;
            width: 40%;
            font-size: 2em;
        }


        .icon{
            width:5%;
            margin-right: 10px;

        }

        .pic{
            margin-right: 20px;
            padding-right: 20px;
        }

        #resume-icon{
            position: absolute;
            top: 500px;
            left:28%;
            /*margin:auto;*/
        }

        #linkedin-icon{
            position: absolute;
            top: 500px;
            left:38%;
            margin:auto;

        }

        #github-icon{
            /*background-color: black;*/
            position: absolute;
            top: 500px;
            left:48%;
            /*margin:auto;*/
        }

        #medium-icon{
            /*background-color: black;*/
            position: absolute;
            top: 500px;
            left:58%;
            /*margin:auto;*/
        }

        #email-icon{
            position: absolute;
            top: 500px;
            left:68%;
            /*margin:auto;*/
        }  
            
        </style>
        
        
    </head>
    <body>
    <header class="container">
        <div class="row">
            <div class="col-xs-offset-3 col-xs-6">
                <h1 id="page-title">~/raysong/workspace</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xs-offset-2 col-xs-4">
                <a href="./posts/me.html"><h2 class="toolbar"> Me </h2></a>
            </div>
            <div class="col-xs-4">
                <a href="./posts/thoughts.html"><h2 class="toolbar"> Thoughts </h2></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-offset-2 col-xs-4">
                <a href = "./posts/journeys.html"><h2 class="toolbar"> Journeys </h2></a>
            </div>
            <div class="col-xs-4">
                 <a href="./posts/projects.html"><h2 class="toolbar"> Projects </h2></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-4">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-2 col-xs-offset-1">
                <a href="./docs/Resume-Ray-Song.pdf" target="_blank"><img class="pic" src="./icons/diploma.png" alt ="link to Resume" width="50"></a>
            </div>
            <div class="col-xs-2">
                <a href="https://linkedin.com/in/yrsong" target="_blank"><img class="pic" src="./icons/linkedin.png" alt ="link to linkedin" width="50"></a>
            </div>
            <div class="col-xs-2">
                <a href="https://github.com/yrsong15" target="_blank"><img class="pic" src="./icons/github.png" alt ="link to github" width="50"></a>a>
            </div>
            <div class="col-xs-2">
                <a href="https://medium.com/@yrsong" target="_blank"><img class="pic"  src="./icons/pencil.png" alt ="link to medium" width="50"></a>
            </div>
            <div class="col-xs-2">
                <a href="mailto:ray.song@duke.edu" target="_top"><img class="pic" src="./icons/email.png" alt ="link to contacts" width="50"></a>
            </div>
        </div>
    </div>



<!--         <div class = "icon" id="resume-icon">
            <a href="./docs/Resume-Ray-Song.pdf" target="_blank"><img class="pic" src="./icons/diploma.png" alt ="link to Resume" width="50"></a>
        </div>
        <div class = "icon" id="linkedin-icon">
            <a href="https://linkedin.com/in/yrsong" target="_blank"><img class="pic" src="./icons/linkedin.png" alt ="link to linkedin" width="50"></a>
        </div>
        <div class = "icon" id="github-icon">
            <a href="https://github.com/yrsong15" target="_blank"><img class="pic" src="./icons/github.png" alt ="link to github" width="50"></a>
        </div>
        <div class = "icon" id="medium-icon">
            <a href="https://medium.com/@yrsong" target="_blank"><img class="pic"  src="./icons/pencil.png" alt ="link to medium" width="50"></a>
        </div>
        <div class = "icon" id="email-icon">
            <a href="mailto:ray.song@duke.edu" target="_top"><img class="pic" src="./icons/email.png" alt ="link to contacts" width="50"></a>
        </div> -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>