<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>365 Days of Nicole</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Indie+Flower|Roboto" rel="stylesheet">
        <link rel="shortcut icon" href="./images/favicon.ico" />
        <style>

        body{
            background-color: rgb(236, 229, 206);
            color: rgb(224, 142, 121);
            margin-left:20%;
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: 'Indie Flower', cursive;
            /*margin-right: auto;*/
        }

        div.img {
            margin: 10px;
            border: 1px solid rgb(241, 212, 175);
            float: left;
            width: 300px;
        }

        div.img:hover {
            border: 1px solid rgb(224, 142, 121);
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            font-weight: bold;
            font-size: 1.2em;
            padding: 15px;
            text-align: center;
        }

            
            
        </style>
    </head>
    <body>


        <div class="img">
          <a href="./posts/first.html">
            <img src="./images/first-flowers.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Chapter 1: How I Met Nicole</div>
        </div>

                <div class="img">
          <a href="./posts/sem1.html">
            <img src="./images/sem1-bostonsky.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Chapter 2: School Starts</div>
        </div>

        <div class="img">
          <a href="./posts/winter.html">
            <img src="./images/winter-lights.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Chapter 3: Winter Hiatus</div>
        </div>

        <div class="img">
          <a href="./posts/sem2.html">
            <img src="./images/sem2-umf.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Chapter 4: Back At It Again</div>
        </div>

        <div class="img">
          <a href="./posts/summer.html">
            <img src="./images/summer-vermont.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Chapter 5: Summer Shenanigans</div>
        </div>

        <div class="img">
          <a href="./posts/future.html">
            <img src="./images/summer-brooklyn.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Chapter 6: Just Getting Started</div>
        </div>

    
        
    
    </body>
</html>