<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ray_Song/workspace</title>



        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet"> 
        <style>

        body{
            background-color: rgb(167, 219, 216);
            color: rgb(250, 105, 0);
            font-family: 'Rancho', cursive;
        }

        p{
            color: rgb(243, 134, 48);
            font-family: 'Gudea', sans-serif;
            text-indent: 5em;
            /*text-align: center;*/
            margin-right: 20px;
            margin-left:20px;
        }

        span{
            font-weight: bold;
            color: rgb(250, 105, 0);
        }



        #page-title{
            text-align:center;
            margin-bottom:50px;
            font-size: 3em;

        }
            
            
        </style>
    </head>
    <body>

        
        <h1 id = "page-title"> ~/raysong/workspace/contacts </h1>

        
        <p id="intro">
            Thanks for taking the time to get to know me better! If you want to discuss more about my views on college education, inter-Korea relations, the next NBA championship team, or basically anything, please don't hesitate to shoot me an email at <span>ray.song@duke.edu</span>!
        </p>

        </div>
        
        
    </body>
</html>