<!DOCTYPE html>
<html>
    <head>
        <<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <title>Ray Song</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="../icons/favicon.ico" /> 
        <style>

        body{
            color: rgb(243,134,48);
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: 'Rancho', cursive;
        }

        div.img {
            margin: 10px;
            border: 1px solid rgb(167,219,216);
            float: left;
            width: 300px;
        }

        div.img:hover {
            border: 1px solid rgb(105,210,231);
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            font-weight: bold;
            font-size: 1.2em;
            padding: 15px;
            text-align: center;
        }

        #page-title{
            color: rgb(250, 105, 0);
            text-align:center;
            margin-bottom:50px;
            font-size: 3em;
            font-weight: normal;

        }

        #page-title:hover{
          color: rgb(105, 210, 231);
        }

        a:hover{
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <a href="../index.html"><h1 id="page-title">~/raysong/workspace/journeys</h1></a>
        <div class="container">
          <div class="row">
            <div class="col-xs-offset-1 col-xs-8 col-sm-offset-0 col-sm-4">
                <div class="img">
                  <img src="../images/cherrysprings.jpg" alt="Cherry Springs" width="600" height="400">
                  <div class="desc">Cherry Springs - Winter 2017</div>
                </div>
            </div>

            <div class="col-xs-offset-1 col-xs-8 col-sm-offset-0 col-sm-4">
                <div class="img">
                  <img src="../images/la.jpg" alt="LA" width="600" height="400">
                <div class="desc">LA - Fall 2017</div>
              </div>
            </div>


            <div class="col-xs-offset-1 col-xs-8 col-sm-offset-0 col-sm-4">
                  <div class="img">
                    <img src="../images/philly.jpg" alt="Philly" width="600" height="400">
                  <div class="desc">Philadelphia - Summer 2017</div>
                </div>
            </div>

          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-xs-offset-1 col-xs-8 col-sm-offset-0 col-sm-4">
                <div class="img">
                  <img src="../images/quebec.jpg" alt="Quebec" width="600" height="400">
                  <div class="desc">Quebec - Summer 2017</div>
                </div>
            </div>

            <div class="col-xs-offset-1 col-xs-8 col-sm-offset-0 col-sm-4">
                <div class="img">
                  <img src="../images/asheville.jpg" alt="Asheville" width="600" height="400">
                <div class="desc">Asheville - Spring 2017</div>
              </div>
            </div>


          </div>
        </div>

        <div class="container">
          <div class="row">

            <div class="col-xs-offset-1 col-xs-8 col-sm-offset-0 col-sm-4">
                <div class="img">
                  <img src="../images/myrtle.jpg" alt="Myrtle" width="600" height="400">
                <div class="desc">Myrtle Beach - Summer 2016</div>
              </div>
            </div>


            <div class="col-xs-offset-1 col-xs-8 col-sm-offset-0 col-sm-4">
                  <div class="img">
                    <img src="../images/puertorico.jpg" alt="Rico" width="600" height="400">
                  <div class="desc">Puerto Rico - Summer 2016</div>
                </div>
            </div>

          </div>
        </div>
     
    </body>
</html>