<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ray Song</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="../icons/favicon.ico" />
        <style>

        body{
            color: rgb(243,134,48);
            margin-left:20%;
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: 'Rancho', cursive;
        }

        div.img {
            margin: 10px;
            border: 1px solid rgb(167,219,216);
            float: left;
            width: 300px;
        }

        div.img:hover {
            border: 1px solid rgb(105,210,231);
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            font-weight: bold;
            font-size: 1.2em;
            padding: 15px;
            text-align: center;
        }
        p{
          position: fixed;
          top: 93%;
          right: 15px;
          text-align: center;
          font-size: 0.7em;
          /*margin-bottom: 10px;*/

        }
        </style>
    </head>
    <body>


        <div class="img">
          <a href="first.html">
            <img src="../images/first-flowers.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">New York - Summer 2016</div>
        </div>

        <div class="img">
          <a href="sem1.html">
            <img src="../images/sem1-bostonsky.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Dartmouth</div>
        </div>

        <div class="img">
          <a href="winter.html">
            <img src="../images/winter-lights.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Puerto Rico - Summer 2016</div>
        </div>

        <div class="img">
          <a href="future.html">
            <img src="../images/summer-brooklyn.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Myrtle Beach - Summer 2016</div>
        </div>

        <div class="img">
          <a href="sem2.html">
            <img src="../images/sem2-umf.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Miami - Spring 2016</div>
        </div>

        <div class="img">
          <a href="summer.html">
            <img src="../images/summer-vermont.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Boston - Winter 2015</div>
        </div>

        <div class="img">
          <a href="summer.html">
            <img src="../images/summer-vermont.jpg" alt="First" width="600" height="400">
          </a>
          <div class="desc">Korea</div>
        </div>
    
        
    
    </body>
</html>