<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ray_Song/workspace</title>



        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet"> 
        <style>

        body{
            background-color: cornsilk;
            color: coral;
            font-family: 'Rancho', cursive;
        }

        p{
            color: royalblue;
            font-family: 'Gudea', sans-serif;
            text-align: center;
            /*font-size: 2em;*/
        }

        span{
            /*color: royalblue;*/
            font-weight: bold;
        }


        #page-title{
            text-align:center;
            margin-bottom:50px;
            font-size: 3em;

        }
            
            
        </style>
    </head>
    <body>

        
        <h1 id = "page-title"> ~/raysong/workspace/me </h1>

        
        <p id="intro">

        Hi! My name's <span>Young Re</span>, a rising CS junior at Duke University. This site is still under construction.

        </p>

        </div>
        
        
    </body>
</html>