<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ray Song</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="../icons/favicon.ico" />  
        <style>
        body{
            color: rgb(250, 105, 0);
            font-family: 'Rancho', cursive;
        }

        p{
            color: rgb(241, 212, 175);
            /*color: rgb(167,219,216);*/
            font-family: 'Gudea', sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            font-family: 'Rancho', cursive;
            font-size: 2em;
            color: rgb(250, 105, 0);
            text-decoration: none;
        }

        a:hover{
            color: rgb(105, 210, 231);
        }


        #left-anchor{
            line-height: 400%;
            width: 70%;
            position: absolute;
            left:15%;
        }


        #page-title{
            margin-top: 125px;
            text-align:center;
            margin-bottom:30px;
            font-size: 1.5em;
            font-weight: normal;
        }

            
            
        </style>
    </head>
    <body>
        <a href="../index.html"><h1 id="page-title">~/raysong/workspace/projects</h1>

        <div id="left-anchor">
        <p><a href="https://guarded-wave-57585.herokuapp.com/" target="_blank"> Freshmen Intro Page </a> : web app to produce curated FAQ list for incoming freshmen</p>

        <p><a href="http://yrsong.com/Cloud-IR" target="_blank"> Corporate Data Mining </a> : interactive page displaying corporations' keywords obtained through R</p>

        <p><a href="http://raymeetsnicole.com" target="_blank"> Ray Meets Nicole</a> : online gallery for anniversary event, with each picture linked to letter</p>

        </div>
    
        
    </body>
</html>