<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ray Song</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="../icons/favicon.ico" />  
        <style>
        body{
            color: rgb(250, 105, 0);
            font-family: 'Rancho', cursive;
        }

        p{
            color: rgb(241, 212, 175);
            font-family: 'Gudea', sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            font-family: 'Rancho', cursive;
            font-size: 2em;
            color: rgb(250, 105, 0);
            text-decoration: none;
        }

        a:hover{
            color: rgb(105, 210, 231);
        }


        #left-anchor{
            line-height: 400%;
            width: 70%;
            position: absolute;
            left:15%;
        }


        #page-title{
            margin-top: 125px;
            text-align:center;
            margin-bottom:30px;
            font-size: 1.5em;
            font-weight: normal;
        }

            
            
        </style>
    </head>
    <body>
        <a href="../index.html"><h1 id="page-title">~/raysong/workspace/research</h1></a>

        <div id="left-anchor">
        <p><a href="../docs/Song_Hermit_Threat.pdf" target="_blank"> The Hermit Threat </a> : North Korean Cyberwarfare and its Modern Implications </p>

        <p><a href="../docs/Song_Comp_Think.pdf" target="_blank"> Computational Thinking </a> : The Blueprint for Modern K-12 Computer Science Education </p>


        </div>
    
        
    </body>
</html>