<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Piece of Mind</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet"> 

        <style>
        body{
            color: coral;
            font-family: 'Rancho', cursive;
        }

        #page-title{
            background-color:royalblue;
            text-align:center;
            margin-bottom:50px;
            font-size: 3em;

        }

        .toolbar{
            margin-top:50px;
            width: 40%;
            font-size: 2em;
        }

        #one{
            position:absolute;
            top: 10%;
            left: 30%;
        }

        #two{
            position:absolute;
            top: 10%;
            left: 60%;
        }

        #three{
            position:absolute;
            top: 30%;
            left:30%;
        }

        #four{
            position:absolute;
            top: 30%;
            left: 60%;
        }        
            
        </style>
    </head>
    <body>
        <h1 id="page-title">~/raysong/workspace</h1>
        <div>
        <h2 id="one" class="toolbar"> Thoughts </h2>
        </div>

        <div>
        <a href="posts.html"><h2 id="two" class="toolbar"> Summer Life </h2></a>
        </div>

        <div>
        <h2 id="three" class="toolbar"> Nicole </h2>
        </div>

        <div>
        <h2 id= "four" class="toolbar"> Et Cetera </h2>
        </div>




        
    </body>
</html>